<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenGenericConstraints</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>OpenGenericConstraints.Abstractions</PackageId>
        <Description>Attributes for expressing open generic constraints that are enforced by the OpenGenericConstraints Roslyn analyzer.</Description>
        <PackageTags>roslyn;analyzer;generics;constraints;csharp</PackageTags>
    </PropertyGroup>

</Project>
