# AdvancedGenericTypeConstraints

./: .gitignore  AdvancedGenericTypeConstraints.slnx  Directory.Build.props  LICENSE  OpenGenericConstraints.slnx  README.md
.github/workflows/: prerelease.yml  publish.yml  validate.yml
benchmarks/AdvancedGenericTypeConstraints.Analyzers.Benchmarks/: AdvancedGenericTypeConstraints.Analyzers.Benchmarks.csproj  AnalyzerIntegrationBenchmark.cs  BenchmarkCompilationFactory.cs  Program.cs
samples/NuGetPackageConsumer/: NuGetPackageConsumer.csproj  Program.cs  README.md
src/AdvancedGenericTypeConstraints.Abstractions/: AdvancedGenericTypeConstraints.Abstractions.csproj  MustBeAssignableToAttribute.cs  MustBeOpenGenericTypeAttribute.cs  MustBeReferenceTypeAttribute.cs  MustHaveAttributeAttribute.cs  MustImplementOpenGenericAttribute.cs  MustMatchAssemblyNameOfAttribute.cs  MustMatchTypeNameAttribute.cs  MustNotImplementOpenGenericAttribute.cs
src/AdvancedGenericTypeConstraints.Analyzers/: AdvancedGenericTypeConstraintAnalyzer.cs  AdvancedGenericTypeConstraints.Analyzers.csproj  AnalyzerReleases.Shipped.md  ConstraintAttributeSymbols.cs  ConstraintCache.cs  ConstraintConfigurationValidator.cs  ConstraintDiagnostics.cs  ConstraintModels.cs  ConstraintReaders.cs  InvocationParameterConstraintValidator.cs  SymbolMatchHelpers.cs  TypeArgumentConstraintValidator.cs
src/OpenGenericConstraints.Abstractions/: MustImplementOpenGenericAttribute.cs  MustNotImplementOpenGenericAttribute.cs  OpenGenericConstraints.Abstractions.csproj
src/OpenGenericConstraints.Analyzers/: AnalyzerReleases.Shipped.md  MustImplementOpenGenericAnalyzer.cs  OpenGenericConstraints.Analyzers.csproj
tests/AdvancedGenericTypeConstraints.Analyzers.Tests/: AdvancedGenericTypeConstraintAnalyzerTests.cs  AdvancedGenericTypeConstraints.Analyzers.Tests.csproj
tests/OpenGenericConstraints.Analyzers.Tests/: MustImplementOpenGenericAnalyzerTests.cs  OpenGenericConstraints.Analyzers.Tests.csproj  PackageConsumptionTests.cs
