<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Marvin Mueller</Authors>
    <Company>Marvin Mueller</Company>
    <RepositoryUrl>https://github.com/MarvinMuellerGER/OpenGenericConstraints</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MarvinMuellerGER/OpenGenericConstraints</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
