<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedGenericTypeConstraints.Abstractions" Version="0.4.1" />
    <PackageReference Include="AdvancedGenericTypeConstraints.Analyzers" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
